<!DOCTYPE html>
<html>
<head>
    <title>Placed students</title>
</head>
<body>
    <header>
        <center>
            <h1>
                <font color="green">
                    Welcome to 360Digrii
                </font>
            </h1>
        </center>

        <p align="center">
        <a href="home.html">Home</a> &nbsp;&nbsp;
        <a href="about.html">About</a> &nbsp;&nbsp;
        <a href="contact.html">Contact</a> &nbsp;&nbsp;
        <a href="branches.html">Branches</a> &nbsp;&nbsp;
        <a href="course.html">Course</a> &nbsp;&nbsp;
        <a href="#">Placed students</a> &nbsp;&nbsp;
        <a href="companies.html">Upcoming companies</a>
        </p>
    </header>
    <hr>
    <img src="pic1.webp" height="300px" width="250px">
    <img src="pic2.webp" height="300px" width="300px">
    <img src="pic3.webp" height="300px" width="300px">
    <img src="pic4.webp" height="300px" width="350px">
    <img src="pic5.webp" height="300px" width="250px">
    <img src="pic6.webp" height="300px" width="300px">
    <img src="pic7.webp" height="300px" width="300px">
    <img src="pic8.webp" height="300px" width="350px">
    <img src="pic9.webp" height="300px" width="250px">
    <img src="pic10.webp" height="300px" width="250px">
    <img src="pic11.webp" height="300px" width="300px">
    <img src="pic12.webp" height="300px" width="250px">
    <br><br>
    <hr>
    <footer>
        <center>
            <h3>
                <font color="sky blue">
                    copyright@360digrii
                </font>
            </h3>
        </center>
    </footer>
    
</body>
</html>